{
    "name": "melt-ui-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "pnpm -r build",
        "check": "pnpm -r check",
        "lint": "pnpm -r lint",
        "lint:fix": "pnpm -r lint:fix"
    }
}
